original data 1 - 15

train [1 - 10]
test  [11 - 15]

original data를 train, test로 분리하는 것 일종의 data preprocessing 이라 할 수 있음
ex. from 기상청, 날씨 data를 받으면 우리는 train set, test set 알아서 분류해야 함

키, 몸무게, 시력 | 종별

			외계인 0
			지구인 1

키, 몸무게, 시력... data로 종별 예측
200 100 40	0
160 50 20 	1
.
.
.
.....................................이런 data 2만개 
-> 종별을 알 수 없는 100명 예측 가능
100% 정확하기는 어렵지만 예측은 가능

ex) 주가예측
삼성주가 예측 = y
: 환율 금시세 금리 유가 하이닉스주가 온도 날씨 학생수능성적 = x
				ㄴ-------------------------> 관련 없어 보일 순 있으나 확신할 수 없음
말도 안 되는 data가 y에 영향을 미칠 수 있음
우리가 판단해야 함, 그래프, 분포도 등을 통해

환율, 금시세, 금리 등 : feature 
y에 미치는 영향의 크기, 중요도 : important


미세먼지 절감
수소차량이 미세먼지 얼마나 절감? y값
feature : 날씨, 온도 등등

date	유가 	환율 	금리 .......
1.1	xx	oo	zz
1.2	xxx	ooo	zzz
1.3
..
7.31				----model.fit data를 훈련(7개월 분량)
8.1			    	----model.evaluate data를 평가(3개월 분량)
.
12.31
---------------------------------------------data set
 
