2020년 05월 15일


지금까지는 입력되는 column(열)의 수가 1개였음
(행 : row/ 행렬 : matrix)
지금부터 2개 이상의 column을 입력하는 경우의 코딩을 해 봄

column의 수가 2개 이상이 된다면 지금까지 한 코딩과는 뭐가 다를까?
- 데이터 달라짐
- input_dim도 달라짐
- output은 1일 수도 아닐 수도

1. data 수정
x = np.array(range(1,101), range(311,411), range(100))
y = np.array(range(101,201), range(711,811), range(100)) 

print(x) -> 오류 발생 why? 두 개 받아들일 수 없다. 한마디로 문법이 잘못 되었음

연예인 합성 사진
2세 사진 예측

3개의 덩어리들을 묶어줘야 함.
list로 묶어주지 않아서 오류 발생.
range(1,101) range(311,411), range(100) 한 덩어리로 묶어줘야함

x = np.array([range(1,101), range(311,411), range(100)])
y = np.array([range(101,201), range(711,811), range(100)]) 

[]로 묶어주면 list라고 알아먹음

x range(1,101)
y range(101,201)
w=1, bias=100

x range(311,411)
y range(711,811)
w=1, bias=400

x range(100) 은 0~99 
y range(100) 은 0~99 
w=1, bias=0

data의 구조 몇 행 몇 열? 3행 100열

shape : 모양, 구조
print(x.shape) : x의 구조를 알 수 있음


현재 x.shape 3행 100열
100행 3열로 바꿔줘야 우리가 원하는 data 구조가 만들어짐
행과 열 위치를 바꿔주는 함수는?\
np.transpose(데이터이름)

x = np.transpose(x)
y = np.transpose(y)

3행 100열이 100행 3열로 바뀜
그리고 column의 수가 바뀌었으니 input_dim도 수정해줘야 함
플러스 output도 바꿔줘야 함

input_dim = 3
마지막 layer도 1이 아닌 3으로.


************************************
linkedin  영어로 이력서 작성
kaggle 중요. 이야기할 것이 생김
************************************


---------------------------------------------오후수업

교재 : 

텐서플로 2와 케라스로 구현하는 딥러닝2/e

밑바닥부터 시작하는 데이터 과학

파이썬으로 배우는 딥러닝 교과서



TeamViewer
개인용으로 설치
구글원격데스크톱(chrome 원격 데스크톱 이거 좋음, 주로 쓰기
단점 : 계정 항상 로그인해놔야 함)

yolo 
영상편집 api

rnn, cnn에서 다 파생되는 것

프로젝트 기간에 찾아보고 공부하기.


온라인 개학
온라인 강의
유튜브 시대
유명인뿐만 아니라 일반인들까지 덤비는 시장
브이로그 등등

vrew 인공지능 영상편집 프로그램 무료 제공

영상편집 프로젝트 주제?


runday 어플
북적북적 어플

취미 생활 관련 프로젝트 없을까?






보통 데이터 종류는 여러개라도
결과 y값은 하나만 나옴

ex) 환율, 삼성전자, 하이닉스 - output은 삼성전자

환율, 삼성전자, 하이닉스 - output 환율, 삼성전자, 하이닉스
야매같음...

그럴거면 환율-환율
삼성-삼성
하이-하이
하면 되지

그래서 통상적으로 여러 컬럼을 넣고 하나의 컬럼의 결과를 만들고 그렇게 할 수 있음
x값 보다 y값이 적은 모델이 훨씬 많음




*****************************TODOLIST
다음주 월요일 18일 : 노트북 챙겨 오기
원격 설정!!!!!!

브런치, 로켓펀치, 티스토리, 링크드인, 페이스북 등등
취업, 멘토링 관련 도움 될 만한 곳들 탐색, 활동
프로젝트 생각해보기
원격프로그램 사용방법 알아보기
코딩테스트
kaggle
백준 알고리즘
노트북에 블루라이트차단 프로그램 다운
