0526 day12

>>>>>>>>>>오전수업
오늘은 분류모델에 들어간다

# 1. 데이터 준비
x = np.array(range(1, 11))
y = np.array([1, 0, 1, 0, 1, 0, 1, 0, 1, 0])

# 지금 데이터 선으로 그릴 수 있는가? nope
# x=1이면 y=1, x=2이면 y=0, ... 홀짝 홀짝 느낌
# 결과치가 두 가지 중에 하나! -> 분류모델
# 예 , 아니오 / 맞다, 틀리다 등등
# 살 지 안 살지 파악해주세요, 독성이 있는지 없는지 파악해주세요
# 결괏값이 두 가지로 한정, 어떤 숫자를 넣어도 결과는 1이나 0 한정되어있어야 한다 
-> '이진분류 binary classification' 라고 한다

# 찾아야 할 것
# 우리는 activation을 디폴트로 썼음(디폴트 : relu??) 지금은 sigmoid를 써야 함
# 이진분류에서는 loss에 뭐가 들어갈까?
# optimizer 로 adam을 썼는데 이것도 이진분류에 맞는 게 있을 것
