0625 day_34

오전수업>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

또
이
콘
또
이
콘


# self study
어제 스터디에서 풀었던 문제에서 사용한 map을 좀 더 알아보다가
'lambda' 를 보게 돼서 공부 중

블로그 참조하면서 공부하던 중에 

print(list(map(lambda x: x**2, range(5)))) # [0, 1, 4, 9, 16]

이렇게 쓰인 람다 표현식을 일반 함수, def로 정의해서 만들면 어떻게 될까?
라는 문구가 있길래 직접 만들어보기로 했다(나한테는 엄청난 도전이자 발전, 직접 해 보겠다는 것이)

def square(x) :
    squ_list = []
    for i in range(x) :
        i = i**2
        squ_list.append(i)
    return squ_list

print(square(5))

이렇게 직접 만들어봤다
결과도 잘 나온다
하하하
변수명을 좀 더 간지나게 쌈박하게 까리하게 기깔나게 만들도록 해야겠음