2020.07.17 day50

# open mark 설치 시도
# visual studio 2015 ver 필요해서 다운로드 중


# 영상 데이터 정리(다운로드 완료)

[폭행]실내(크로마키)_03
4007-2, 3, 4, 5, 6
4명(3명 가해, 1명 피해)
봄 여름 겨울 옷차림
각도 3방향

411 - 2, 3, 4
2명
봄 여름 겨울
각도 3방향

########################################################
[폭행]실내(크로마키)_04
411-5, 6

412 - 1, 2, 3, 4, 5, 6
2명
봄 여름 겨울
각도 3방향
테이블, 의자 

416-1
3명(2명 가해 1명 피해)



########################################################
[폭행]실내(크로마키)_05
416-2, 3, 4, 5, 6

417-1
3명(1명 가해 1명 피해 1명 말림;)

[폭행]실내(크로마키)_06
417-4, 5

6-1, 2, 3
2명

45-3, 4
3명(2명 시비 1명 말림)
차 앞에서 싸움
강도 약함(주차 시비정도)

439-4, 5
2명
강도 약함

########################################################
[폭행]실외_01
11-2, 3, 4, 5, 6 
밤 
주택가 담벼락
2명
주먹 휘두르기
밀치기
발차기

봄, 여름 옷차림 바뀌고 촬영 위치 변화(오른쪽, 왼쪽 상단)
cam1 오른쪽
cam2 왼쪽

12-1, 2, 3, 4, 5
낮
편의점 앞
2명
밀치기
발차기
주먹 휘두르기(동작이 약한 편)

봄, 여름 옷차미 바뀌고 촬영 위치 변화


########################################################
[폭행]실외_02
12-6 (실외01파일에서 이어지는 것)

13-1, 2, 3, 4, 5, 6
낮
공사장 앞
3명(2명 가해, 1명 피해)
각목 등장
각목 휘두름
발차기
봄, 여름 옷차림 바뀌고 촬영 위치 변화(오른쪽, 왼쪽 상단)

14-4

지하보도
남자 가해
여자 피해
폭행 장면 보다는 추행에 가까움

16-1, 2
밤
상가 앞
행인이 많아서 잡기가 힘들 것 같음
3명(2명 가해, 1명 피해)
경찰 왔다가 돌아감ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ(촬영인 줄 모르고 신고 받아 온 듯)
